Сундук содержит оружие с двумя нераскрытыми свойствами
Содержит броню с двумя нераскрытыми свойствами.
Верстак, добавляющий скрытое свойство к редкому предмету, с возможностью добавить второй завуалированный мод на более высоких рангах.
Сундук с амулетами\кольцами с двумя не раскрытыми свойствами.
Сундук с уникальными вещами лиги.
Сундук с харбиндами(сферы плавнички лол).
Сундук с секстантами.
Сундук с скарабеями Нико.
Сундук с уникальным оружием.
Сундук с уникальным армором.
Сундук с уникальными фласками и амулетами\кольцами.
Сундук с реликтовыми скарабеями.
Сундук с фул сетами гадальных карт.
Сундук со случайными гадальными картами.
Верстак для смены одной гадальной карты на случайную.
Сундук с скарабеем на гадльные карты.
Крафт шмотки (1 алхимка - 200 хаосов - 6 экзальтов - 20 диванов - 20 божек - 1 ваал) за 8/14/20 секунд.
Крафт шмотки (20 очищения - 4 эссенции - 20 экзальтов - 1 ваал) за 8/14/20 секунд.
Крафт шмотки (1 алхимка - 100 отмен - 100 экзальтов - 5 диванов - 5 божек - 1 ваал) за 8/14/20 секунд.
Крафт шмотки (1 превращения - 1 царей - 100 улучшения - 200 переменок - 3 экза - 20 божек - 1 ваал) за 8/14/20 секунд.
Сундук со случайными желтыми шмотками.
Комната с ларцами.
Сундук с броней\оружием с качеством.
Сундук с скарабеями засады.
Верстак поднимающий качество оружия до 24/26/28%.
Верстак поднимающий качество брони 24/26/28%.
Верстак поднимающий качество фласок 22/24/26%.
Верстак поднимающий качество карты 25/30/35%.
Сундук с осколками разломов.
Сундук с самоцветами бездны.
Улучшение камней разлома(зависит от тира главаря).
Сундук с скарабеем разлома.
Сундук с валютой, изменяющей качество.
Сундук с осколками валют.
Сундук с монетами перандуса. Имеет шанс на самого перандуса.
Сундук на скарабея перандуса.
Сундук с талисманами.
Сундук с редкими вещами с свойствами духов.
Верстак, улучшающий базу амулета до талисмана 1\2\3 уровня.
Сундук с скарабеем бестиария.
Сундук с эссенциями.
Сундук с ключами на шейпера или убер атзири.
Сундук с фосилами.
Сундук с элдер скарабеем.
Cундук с 4-14 серебрянными монетами.
Сундук с 2-5 валютой.
Верстак на улучшение шмотки (благодатная сфера - божественная сфера - экзальт).
Сундук с скарабеями мучений.
Сундук с выбором валютных стопок. Можно выбрать один из предложенных вариантов в течение 8 секунд.
Захваченный тайник с уникальнымиальными предметами. Можно выбрать один из предложенных вариантов. На выбор даётся 8 секунд.
Сундук с выбором редких предметов с завуалированными свойствами. Можно выбрать один из предложенных вариантов в течение 8 секунд.
Сундук с выбором гадательных карт. Можно выбрать один из предложенных вариантов в течение 8 секунд.
Сундук с несколькими обычными картами.
Сундук с несколькими редкими картами.
Сундук с уникальнымиальными картами.
Сундук с картографическим скарабеем.
Сундук с валютой, гадальными картами, уникальными предметами и 100илвл шмотками. На то, чтобы взять одну вещь дается 8 секунд.
Сундук с перчаткаи\ботинками\Шлемами с чарами убер лабиринта.
Верстак, для добавления 20кк\70кк\200кк опыта для камня.
Сундук с скарабеями предвестника.
Сундук с редким оружием.
Сундук с редкой броней.
Сундук с редкими амулетами\кольцами.
Сундук с редкими самоцветами.
Сундук содержит камни умений с качеством.
Сундук с цветными сферами, сферами соединения и сферами златокузнеца.
Верстак с 1\2\3 белыми гнездами.
Сундук со скарабеями.